{
  "name": "lzma-wasm",
  "version": "1.0.7",
  "author": "Aluria",
  "description": "High-performance universal LZMA/XZ/LZIP compressor & decompressor in WebAssembly (Rust bindings)",
  "keywords": [
    "lzma",
    "xz",
    "lzip",
    "wasm",
    "webassembly",
    "compress",
    "decompress",
    "archive",
    "rust",
    "zero-allocation",
    "performance",
    "browser",
    "node"
  ],
  "homepage": "https://github.com/Wu-Yijun/lzma-wasm#readme",
  "bugs": {
    "url": "https://github.com/Wu-Yijun/lzma-wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wu-Yijun/lzma-wasm.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/iife/index.js",
  "jsdelivr": "./dist/iife/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "scripts": {
    "build": "node ./scripts/build.ts",
    "tsc": "tsc",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}